[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[target "prisma_dev"]
	uri = db:pg://SQITCH_USERNAME:SQITCH_PASSWORD@db.prisma.io/postgres
	# do not specify password here
	# see https://metacpan.org/pod/sqitch-authentication 
[engine "pg"]
	target = prisma_dev
	# registry = sqitch
	# client = psql
[rebase]
	verify = true
[deploy]
	verify = true
